{
  "name": "avanzzaos",
  "version": "1.0.0",
  "private": true,
  "description": "Avanzza OS — panel de control de agentes, clientes, finanzas y cotizaciones",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
